.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
  @include onLaptop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }
  &--desktop {
    display: block;
  }

  // &__item {
  //   @for $start from 1 through 12 {
  //     @for $end from $start through 12 {
  //       &--#{$start}-#{$end} {
  //         grid-column: #{$start} / #{$end + 1};
  //       }
  //     }
  //   }
  //   @for $start-tablet from 1 through 6 {
  //     @for $end-tablet from $start-tablet through 6 {
  //       &--tablet-#{$start-tablet}-#{$end-tablet} {
  //         grid-column: #{$start-tablet} / #{$end-tablet + 1};
  //       }
  //     }
  //   }
  // }
}
